{
  "name": "airbnb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@edgestore/react": "^0.1.6",
    "@edgestore/server": "^0.1.6",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.8.0",
    "@tanstack/react-query": "^4.35.3",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.0",
    "date-fns": "^3.2.0",
    "framer-motion": "^10.17.6",
    "leaflet": "^1.9.4",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "next": "14.2.13",
    "next-auth": "^4.24.5",
    "query-string": "^8.1.0",
    "react": "^18",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "react-leaflet": "^4.2.1",
    "react-loading-skeleton": "^3.3.1",
    "react-select": "^5.8.0",
    "sharp": "^0.33.1",
    "stripe": "^17.2.1",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/leaflet": "^1.9.8",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.8.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
